APP_ENV=test
APP_SECRET=b22ff1bef3acd9bac68f1e0328cf9b05
KERNEL_CLASS='App\Kernel'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="sqlite:///:memory:"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://.*?$'
###< nelmio/cors-bundle ###
